<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage - Gallery</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../dist/app.css">
    </head>
    <body>

        <nav>
            <p class="m-0 p-0 menu"><strong>Kishan.</strong></p>
            <a class="nav-item" href="./index.html">Home</a>
            <a class="nav-item" href="./projects.html">Projects</a>
            <a class="nav-item nav-item-selected" href="#">Gallery</a>
            <a class="nav-item" href="./contacts.html">Contacts</a>
        </nav>

        <section id="contacts">
            <h1 class="heading"><span class="is-text-accent">#</span><i>Gallery</i></h1>
            
            <div class="notice notice--credits">Images in this page are proudly hosted by <br> <a href="https://picsum.photos">picsum.photos</a></div>

            <div class="row">
               <div class="col m-2">
                    <div class="card" style="width: 18rem;">
                        <img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">This is the first image of the 7.</p>
                        </div>
                    </div>
               </div>

               <div class="col m-2">
                    <div class="card" style="width: 18rem;">
                        <img src="https://picsum.photos/250/120" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">This is the second image of the 7.</p>
                        </div>
                    </div>
                </div>

                <div class="col m-2">
                    <div class="card" style="width: 18rem;">
                        <img src="https://picsum.photos/144/50" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">This is the third image of the 7.</p>
                        </div>
                    </div>
                </div>

                <div class="col m-2">
                    <div class="card" style="width: 18rem;">
                        <img src="https://picsum.photos/245/100" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">This is the fourth image of the 7.</p>
                        </div>
                    </div>
                </div>


                <div class="col m-2">
                    <div class="card" style="width: 18rem;">
                        <img src="https://picsum.photos/120/100" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">This is the fifth image of the 7.</p>
                        </div>
                    </div>
                </div>


                <div class="col m-2">
                    <div class="card" style="width: 18rem;">
                        <img src="https://picsum.photos/400/400" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">This is the sixth image of the 6.</p>
                        </div>
                    </div>
                </div>


                <div class="col m-2">
                    <div class="card" style="width: 18rem;">
                        <img src="https://picsum.photos/230/300" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">This is the last image of the 7.</p>
                        </div>
                    </div>
                </div>
            </div>


        </section>
    </body>
</html>